$aColor: rgb(0, 0, 0);
$busColor: rgb(230, 148, 255);
$white: rgb(224, 224, 224);



*, ::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.images{
    background-size: cover;
    background-position:center;
    object-fit: cover;
    min-width: 80%;
}

.btn-special-anim{
    position: relative;
    transition: background-color .3s;
    overflow: hidden;
    z-index: 0;

    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    

    &::before{
        display: block;
        content: '';
        position: absolute;
        background-color: #32e9e9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .3s;
        z-index: -1;
    }
    &:hover::before{
        transform: scaleX(1);
        transform-origin: left;
    }
}

body{
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    background-color: $white;
}
html{
    scroll-behavior: smooth;
}
.wrapper{
    width: 100%;
    height: 100vh;
}
a{
    text-decoration: none;
    font-weight: bold;
    margin: auto;
    color: $aColor;
    text-shadow: 1px 2px 1px rgb(180, 180, 180);
    font-size: 1.2rem;
}


nav{
    width: 100%;
    display: flex;
    justify-content: center;
    .nav{
        z-index: 22;
        width: 100%;
        position:fixed;
        display: flex;
        color: bisque;
        max-width: 1000px;
        justify-content: space-around;
        text-transform: uppercase;
        .logo{
            position: relative;
            font-weight: bold;
            color: $busColor;
            font-size: 1.6rem;
            .trans{
                color: aqua;
            }
        }
        a{
            padding: 1em 2em 1em 2em;
        }
    }
}

header{
    position: absolute;
    width: 100%;
    height: 100vh;
    .hero-img{
        z-index: -1;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(45deg, rgba(74, 129, 218, 0.75), rgba(52, 36, 122, 0.55)), url('../img/trolley-640.jpg');
    }
    .hero-txt{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        .title{
            margin: .5em;
            font-size: 3rem;
            text-transform: uppercase;
            color: $busColor;
            font-weight: bold;
            text-shadow: 1px 2px 2px rgb(102, 38, 38);
        }
        .text{
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 2px 1px rgb(41, 41, 41);
            font-size: 1.6rem;
            .price{
                color: aqua;
            }
        }
    }
}
main{
    .offers{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        align-items: center;
        .offer{
            padding: 2em;
            margin: 2em;
            background-color: #333;
            width: 35em;
            border-radius: 10px;
            height: 40em;
            background-image: linear-gradient(45deg, rgba(74, 129, 218, 0.75), rgba(52, 36, 122, 0.55));
            &__card-img{
                height: 80%;

                &-title{
                    padding-top: 1em;
                    color: $busColor;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 1.6rem;
                }

                &-info{
                    font-size: 1.2rem;
                    margin: 2em;
                    color: aqua;
                    text-shadow: 1px 1px 1px black;
                }
            }
            &-btn{
                border: none;
                width: 12em;
                height: 4em;
                border-radius: 10px;
            }

        }
    }


    
    .contact{
        .contact-box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100%;
            background-position: left;
            background-image: linear-gradient(45deg, rgba(74, 129, 218, 0.75), rgba(52, 36, 122, 0.55)), url('../img/road-640.jpg');
            &__input{
                h2{
                    font-size: 1.1rem;
                    text-transform: uppercase;
                    font-weight: bold;
                    margin: 1em;
                    color: $busColor;
                    text-shadow:  1px 1px 3px black;
                }
                input{
                    width: 300px;
                    font-size: 1.2em;
                    height: 40px;
                    border: none;
                    border-radius: 5px;
                    
                }
            }
            .offer-btn{
                margin: 5em;
                width: 12em;
                height: 4em;
            }
        }

    }
}

footer{
    bottom: 0;
    height: 300px;
}

//MEDIA

@media(min-width:400px){
    nav{
        .nav{
            .logo{
                font-size: 1.2rem;
            }
        }
    }
    a{
        font-size: .8rem;
    }
    header{
        .hero-img{

        }
        .hero-txt{

            .title{
                font-size: 1.6rem; 
            }
            .text{
                font-size: 1rem;
            }
        }
    }
    main{
        .offers{
            .offer{
                &__card-img{
                    &-title{
                        margin-bottom: 3em;
                        font-size: 1.2rem;
                    }
    
                    &-info{
                        font-size: 1rem;

                    }
                }
                &-btn{
                }
            }
        }
    }
}

@media(min-width:576px){
    nav{
        .nav{
            .logo{
                font-size: 1.4rem;
            }
        }
    }
    a{
        font-size: 1rem;
    }
    header{
        .hero-img{

        }
        .hero-txt{

            .title{
                font-size: 2rem;
            }
            .text{
                font-size: 1.2rem;
            }
        }
    }
    main{
        .offers{
            .offer{
                &__card-img{
                    &-title{
                        margin-bottom: 2em;
                        font-size: 1.4rem;
                    }
    
                    &-info{
                        font-size: 1.2rem;

                    }
                }

            }
        }
        .contact{
            .contact-box{
                &__input{
                    h2{
                        font-size: 1.4rem;
                    }
                    input{
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}

@media(min-width:768px){
    nav{
        .nav{
            .logo{
                font-size: 1.6rem;
            }
        }
    }
    a{
        font-size: 1.2rem;
    }
    header{
        .hero-img{

        }
        .hero-txt{

            .title{
                font-size: 2.5rem; 
            }
            .text{
                font-size: 1.4rem;
            }
        }
    }
    main{
        .offers{
            .offer{
                &__card-img{
                    &-title{
                        font-size: 1.6rem;
                    }
    
                    &-info{
                        font-size: 1.2rem;
                        margin: 1.2em;
                    }
                }
            }
        }
        .contact{
            .contact-box{
                &__input{
                    h2{
                        font-size: 1.6rem;
                    }
                    input{
                        font-size: 1.18rem;
                    }
                }
            }
        }
    }

}
@media(min-width:992px){
    nav{
        .nav{
            .logo{
                font-size: 1.8rem;
            }
        }
    }
    a{
        font-size: 1.4rem;
    }
    header{
        .hero-img{
            background-image: linear-gradient(45deg, rgba(74, 129, 218, 0.75), rgba(52, 36, 122, 0.55)), url('../img/trolley-1920.jpg');
        }
        .hero-txt{

            .title{
                font-size: 3.4rem; 
            }
            .text{
                font-size: 1.8rem;
            }
        }
    }
    main{
        .offers{
            .offer{
                width: 30%;
                height: 60%;
                &__card-img{
                    &-title{
                        margin-bottom: 3em;
                        font-size: 1.6rem;
                    }
    
                    &-info{
                        font-size: 1.4rem;

                    }
                }
                &-btn{
                }
            }
        }
        .contact{
            .contact-box{

                background-image: linear-gradient(45deg, rgba(74, 129, 218, 0.75), rgba(52, 36, 122, 0.55)), url('../img/road-1920.jpg');
                &__input{
                    h2{
                        font-size: 2rem;
                    }
                    input{
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
}
